00:00:0C	Cisco Systems
00:01:42	Cisco Systems
00:03:93	Apple, Inc.
00:05:02	Apple, Inc.
00:0A:27	Apple, Inc.
00:0A:95	Apple, Inc.
00:0D:93	Apple, Inc.
00:10:FA	Apple, Inc.
00:11:24	Apple, Inc.
00:14:51	Apple, Inc.
00:16:CB	Apple, Inc.
00:17:F2	Apple, Inc.
00:19:E3	Apple, Inc.
00:1B:63	Apple, Inc.
00:1C:B3	Apple, Inc.
00:1D:4F	Apple, Inc.
00:1E:52	Apple, Inc.
00:1E:C2	Apple, Inc.
00:1F:5B	Apple, Inc.
00:1F:F3	Apple, Inc.
00:21:E9	Apple, Inc.
00:22:41	Apple, Inc.
00:23:12	Apple, Inc.
00:23:32	Apple, Inc.
00:23:6C	Apple, Inc.
00:23:DF	Apple, Inc.
00:24:36	Apple, Inc.
00:25:00	Apple, Inc.
00:25:4B	Apple, Inc.
00:25:BC	Apple, Inc.
00:26:08	Apple, Inc.
00:26:4A	Apple, Inc.
00:26:B0	Apple, Inc.
00:26:BB	Apple, Inc.
00:30:65	Apple, Inc.
00:3E:E1	Apple, Inc.
00:50:E4	Apple, Inc.
00:56:CD	Apple, Inc.
00:61:71	Apple, Inc.
00:6D:52	Apple, Inc.
00:88:65	Apple, Inc.
00:B3:62	Apple, Inc.
00:C6:10	Apple, Inc.
00:CD:FE	Apple, Inc.
00:DB:70	Apple, Inc.
00:F4:B9	Apple, Inc.
00:F7:6F	Apple, Inc.
04:0C:CE	Apple, Inc.
04:15:52	Apple, Inc.
04:1E:64	Apple, Inc.
04:26:65	Apple, Inc.
04:48:9A	Apple, Inc.
04:4B:ED	Apple, Inc.
04:52:F3	Apple, Inc.
04:54:53	Apple, Inc.
04:69:F8	Apple, Inc.
04:D3:CF	Apple, Inc.
04:DB:56	Apple, Inc.
04:E5:36	Apple, Inc.
04:F1:3E	Apple, Inc.
04:F7:E4	Apple, Inc.
08:00:07	Apple, Inc.
08:66:98	Apple, Inc.
08:6D:41	Apple, Inc.
08:74:02	Apple, Inc.
10:40:F3	Apple, Inc.
10:41:7F	Apple, Inc.
10:9A:DD	Apple, Inc.
10:DD:B1	Apple, Inc.
14:10:9F	Apple, Inc.
14:5A:05	Apple, Inc.
14:8F:C6	Apple, Inc.
14:99:E2	Apple, Inc.
18:20:32	Apple, Inc.
18:34:51	Apple, Inc.
18:65:90	Apple, Inc.
18:81:0E	Apple, Inc.
18:9E:FC	Apple, Inc.
18:AF:61	Apple, Inc.
18:AF:8F	Apple, Inc.
18:E7:F4	Apple, Inc.
18:EE:69	Apple, Inc.
18:F6:43	Apple, Inc.
1C:1A:C0	Apple, Inc.
1C:36:BB	Apple, Inc.
1C:5C:F2	Apple, Inc.
1C:91:48	Apple, Inc.
1C:9E:46	Apple, Inc.
1C:AB:A7	Apple, Inc.
1C:E6:2B	Apple, Inc.
20:3C:AE	Apple, Inc.
20:78:F0	Apple, Inc.
20:7D:74	Apple, Inc.
20:A2:E4	Apple, Inc.
20:AB:37	Apple, Inc.
20:C9:D0	Apple, Inc.
24:1E:EB	Apple, Inc.
24:24:0E	Apple, Inc.
24:A0:74	Apple, Inc.
24:A2:E1	Apple, Inc.
24:AB:81	Apple, Inc.
24:E3:14	Apple, Inc.
24:F0:94	Apple, Inc.
24:F6:77	Apple, Inc.
28:0B:5C	Apple, Inc.
28:37:37	Apple, Inc.
28:5A:EB	Apple, Inc.
28:6A:B8	Apple, Inc.
28:6A:BA	Apple, Inc.
28:A0:2B	Apple, Inc.
28:CF:DA	Apple, Inc.
28:CF:E9	Apple, Inc.
28:E0:2C	Apple, Inc.
28:E1:4C	Apple, Inc.
28:ED:6A	Apple, Inc.
28:F0:76	Apple, Inc.
2C:1F:23	Apple, Inc.
2C:20:0B	Apple, Inc.
2C:33:61	Apple, Inc.
2C:54:CF	Apple, Inc.
2C:B4:3A	Apple, Inc.
2C:BE:08	Apple, Inc.
2C:F0:A2	Apple, Inc.
2C:F0:EE	Apple, Inc.
30:10:E4	Apple, Inc.
30:35:AD	Apple, Inc.
30:63:6B	Apple, Inc.
30:90:AB	Apple, Inc.
30:F7:C5	Apple, Inc.
34:08:BC	Apple, Inc.
34:12:98	Apple, Inc.
34:15:9E	Apple, Inc.
34:36:3B	Apple, Inc.
34:51:C9	Apple, Inc.
34:C0:59	Apple, Inc.
34:E2:FD	Apple, Inc.
38:0F:4A	Apple, Inc.
38:48:4C	Apple, Inc.
38:66:F0	Apple, Inc.
38:71:DE	Apple, Inc.
38:89:2C	Apple, Inc.
38:8C:50	Apple, Inc.
38:B5:4D	Apple, Inc.
38:C9:86	Apple, Inc.
38:CA:DA	Apple, Inc.
3C:06:30	Apple, Inc.
3C:07:54	Apple, Inc.
3C:15:C2	Apple, Inc.
3C:2E:F9	Apple, Inc.
3C:2E:FF	Apple, Inc.
00:18:8B	Dell Inc.
00:1A:A0	Dell Inc.
00:1C:23	Dell Inc.
00:1D:09	Dell Inc.
00:1E:4F	Dell Inc.
00:1E:C9	Dell Inc.
00:21:70	Dell Inc.
00:21:9B	Dell Inc.
00:22:19	Dell Inc.
00:23:AE	Dell Inc.
00:24:E8	Dell Inc.
00:25:64	Dell Inc.
00:26:B9	Dell Inc.
14:18:77	Dell Inc.
14:9E:CF	Dell Inc.
14:B3:1F	Dell Inc.
14:FE:B5	Dell Inc.
18:03:73	Dell Inc.
18:66:DA	Dell Inc.
18:A9:9B	Dell Inc.
18:DB:F2	Dell Inc.
1C:40:24	Dell Inc.
20:47:47	Dell Inc.
24:6E:96	Dell Inc.
24:B6:FD	Dell Inc.
28:F1:0E	Dell Inc.
34:17:EB	Dell Inc.
34:E6:D7	Dell Inc.
3C:2C:30	Dell Inc.
40:5C:FD	Dell Inc.
44:A8:42	Dell Inc.
4C:76:25	Dell Inc.
50:9A:4C	Dell Inc.
54:9F:35	Dell Inc.
54:B2:03	Dell Inc.
5C:26:0A	Dell Inc.
5C:F9:DD	Dell Inc.
64:00:6A	Dell Inc.
74:86:7A	Dell Inc.
74:E6:E2	Dell Inc.
78:2B:CB	Dell Inc.
80:18:44	Dell Inc.
84:2B:2B	Dell Inc.
84:7B:EB	Dell Inc.
84:8F:69	Dell Inc.
90:B1:1C	Dell Inc.
98:90:96	Dell Inc.
98:E7:43	Dell Inc.
A4:1F:72	Dell Inc.
A4:BA:DB	Dell Inc.
B0:83:FE	Dell Inc.
B4:E1:0F	Dell Inc.
B8:2A:72	Dell Inc.
B8:AC:6F	Dell Inc.
B8:CA:3A	Dell Inc.
BC:30:5B	Dell Inc.
C8:1F:66	Dell Inc.
D0:43:1E	Dell Inc.
D0:67:E5	Dell Inc.
D4:81:D7	Dell Inc.
D4:AE:52	Dell Inc.
D4:BE:D9	Dell Inc.
E0:DB:55	Dell Inc.
EC:F4:BB	Dell Inc.
F0:1F:AF	Dell Inc.
F0:4D:A2	Dell Inc.
F4:8E:38	Dell Inc.
F8:B1:56	Dell Inc.
F8:BC:12	Dell Inc.
F8:DB:88	Dell Inc.
00:04:5A	Linksys
00:06:25	Linksys
00:0C:41	Linksys
00:0F:66	Linksys
00:12:17	Linksys
00:13:10	Linksys
00:14:BF	Linksys
00:16:B6	Linksys
00:18:39	Linksys
00:18:F8	Linksys
00:1A:70	Linksys
00:1C:10	Linksys
00:1D:7E	Linksys
00:1E:E5	Linksys
00:21:29	Linksys
00:22:6B	Linksys
00:23:69	Linksys
00:25:9C	Linksys
20:AA:4B	Linksys
58:6D:8F	Linksys
68:7F:74	Linksys
98:FC:11	Linksys
C0:C1:C0	Linksys
00:0C:29	VMware, Inc.
00:0C:6E	VMware, Inc.
00:50:56	VMware, Inc.
00:1C:14	VMware, Inc.
00:05:69	VMware, Inc.
00:1C:42	Parallels, Inc.
00:1D:D8	Microsoft Corporation
00:03:FF	Microsoft Corporation
00:0D:3A	Microsoft Corporation
00:12:5A	Microsoft Corporation
00:15:5D	Microsoft Corporation
00:17:FA	Microsoft Corporation
00:1D:D8	Microsoft Corporation
00:22:48	Microsoft Corporation
00:25:AE	Microsoft Corporation
00:50:F2	Microsoft Corporation
28:18:78	Microsoft Corporation
30:59:B7	Microsoft Corporation
3C:83:75	Microsoft Corporation
50:1A:C5	Microsoft Corporation
58:82:A8	Microsoft Corporation
60:45:BD	Microsoft Corporation
7C:1E:52	Microsoft Corporation
7C:ED:8D	Microsoft Corporation
84:EF:18	Microsoft Corporation
98:5F:D3	Microsoft Corporation
9C:AD:97	Microsoft Corporation
B4:0E:DE	Microsoft Corporation
B8:31:B5	Microsoft Corporation
C8:3F:26	Microsoft Corporation
DC:B4:C4	Microsoft Corporation
00:0E:C6	ASIX Electronics
00:14:D1	TRENDnet
00:17:31	ASUSTek Computer Inc.
00:1A:92	ASUSTek Computer Inc.
00:1D:60	ASUSTek Computer Inc.
00:1E:8C	ASUSTek Computer Inc.
00:22:15	ASUSTek Computer Inc.
00:23:54	ASUSTek Computer Inc.
00:24:8C	ASUSTek Computer Inc.
00:26:18	ASUSTek Computer Inc.
00:E0:18	ASUSTek Computer Inc.
04:92:26	ASUSTek Computer Inc.
08:60:6E	ASUSTek Computer Inc.
08:62:66	ASUSTek Computer Inc.
10:BF:48	ASUSTek Computer Inc.
10:C3:7B	ASUSTek Computer Inc.
14:DA:E9	ASUSTek Computer Inc.
14:DD:A9	ASUSTek Computer Inc.
1C:87:2C	ASUSTek Computer Inc.
1C:B7:2C	ASUSTek Computer Inc.
20:CF:30	ASUSTek Computer Inc.
24:4B:FE	ASUSTek Computer Inc.
2C:4D:54	ASUSTek Computer Inc.
2C:56:DC	ASUSTek Computer Inc.
2C:FD:A1	ASUSTek Computer Inc.
30:5A:3A	ASUSTek Computer Inc.
30:85:A9	ASUSTek Computer Inc.
33:33:00	IPv6 Multicast
34:97:F6	ASUSTek Computer Inc.
38:2C:4A	ASUSTek Computer Inc.
38:D5:47	ASUSTek Computer Inc.
3C:97:0E	Wistron InfoComm
40:16:7E	ASUSTek Computer Inc.
40:B0:76	ASUSTek Computer Inc.
48:5B:39	ASUSTek Computer Inc.
4C:ED:FB	ASUSTek Computer Inc.
50:46:5D	ASUSTek Computer Inc.
54:04:A6	ASUSTek Computer Inc.
54:A0:50	ASUSTek Computer Inc.
60:02:92	Intel Corporate
60:45:CB	ASUSTek Computer Inc.
60:A4:4C	ASUSTek Computer Inc.
6C:B3:11	ASUSTek Computer Inc.
74:D0:2B	ASUSTek Computer Inc.
78:24:AF	ASUSTek Computer Inc.
88:D7:F6	ASUSTek Computer Inc.
90:E6:BA	ASUSTek Computer Inc.
9C:5C:8E	ASUSTek Computer Inc.
A8:5E:45	ASUSTek Computer Inc.
AC:22:0B	ASUSTek Computer Inc.
AC:9E:17	ASUSTek Computer Inc.
B0:6E:BF	ASUSTek Computer Inc.
BC:AE:C5	ASUSTek Computer Inc.
BC:EE:7B	ASUSTek Computer Inc.
C8:60:00	ASUSTek Computer Inc.
C8:7F:54	ASUSTek Computer Inc.
CC:A8:EB	TP-Link
D0:17:C2	ASUSTek Computer Inc.
D4:5D:64	ASUSTek Computer Inc.
D8:50:E6	ASUSTek Computer Inc.
E0:3F:49	ASUSTek Computer Inc.
E0:CB:4E	ASUSTek Computer Inc.
E4:54:E8	Dell Inc.
E8:9C:25	ASUSTek Computer Inc.
F4:6D:04	ASUSTek Computer Inc.
F8:32:E4	ASUSTek Computer Inc.
FC:34:97	ASUSTek Computer Inc.
00:1A:79	NETGEAR
00:1B:2F	NETGEAR
00:1E:2A	NETGEAR
00:1F:33	NETGEAR
00:22:3F	NETGEAR
00:24:B2	NETGEAR
00:26:F2	NETGEAR
08:BD:43	NETGEAR
10:0C:6B	NETGEAR
10:0D:7F	NETGEAR
10:DA:43	NETGEAR
14:59:C0	NETGEAR
20:0C:C8	NETGEAR
20:4E:7F	NETGEAR
28:80:88	NETGEAR
28:C6:8E	NETGEAR
2C:B0:5D	NETGEAR
30:46:9A	NETGEAR
38:94:ED	NETGEAR
3C:37:86	NETGEAR
44:94:FC	NETGEAR
4C:60:DE	NETGEAR
54:07:7D	NETGEAR
6C:B0:CE	NETGEAR
80:37:73	NETGEAR
84:1B:5E	NETGEAR
8C:3B:AD	NETGEAR
9C:3D:CF	NETGEAR
9C:D3:6D	NETGEAR
A0:04:60	NETGEAR
A0:21:B7	NETGEAR
A0:40:A0	NETGEAR
A4:2B:8C	NETGEAR
B0:39:56	NETGEAR
B0:7F:B9	NETGEAR
C0:3F:0E	NETGEAR
C0:FF:D4	NETGEAR
C4:3D:C7	NETGEAR
C4:47:3F	NETGEAR
C8:9E:43	NETGEAR
CC:40:D0	NETGEAR
D0:56:2A	NETGEAR
DC:EF:09	NETGEAR
E0:46:9A	NETGEAR
E0:91:F5	NETGEAR
E4:F4:C6	NETGEAR
E8:FC:AF	NETGEAR
F8:4F:57	NETGEAR
FC:51:A4	NETGEAR
00:1E:58	D-Link Corporation
00:1F:3C	D-Link Corporation
00:21:91	D-Link Corporation
00:22:B0	D-Link Corporation
00:24:01	D-Link Corporation
00:26:5A	D-Link Corporation
00:11:95	D-Link Corporation
00:13:46	D-Link Corporation
00:15:E9	D-Link Corporation
00:17:9A	D-Link Corporation
00:19:5B	D-Link Corporation
00:1B:11	D-Link Corporation
00:1C:F0	D-Link Corporation
00:1D:8B	D-Link Corporation
14:D6:4D	D-Link Corporation
1C:7E:E5	D-Link Corporation
28:10:7B	D-Link Corporation
34:08:04	D-Link Corporation
3C:1E:04	D-Link Corporation
5C:D9:98	D-Link Corporation
64:66:B3	D-Link Corporation
78:32:1B	D-Link Corporation
78:54:2E	D-Link Corporation
84:C9:B2	D-Link Corporation
90:8D:78	D-Link Corporation
90:94:E4	D-Link Corporation
9C:D6:43	D-Link Corporation
A0:AB:1B	D-Link Corporation
AC:F1:DF	D-Link Corporation
B8:A3:86	D-Link Corporation
BC:F6:85	D-Link Corporation
C0:A0:BB	D-Link Corporation
C4:A8:1D	D-Link Corporation
C8:BE:19	D-Link Corporation
CC:B2:55	D-Link Corporation
E4:6F:13	D-Link Corporation
E8:CC:18	D-Link Corporation
F0:7D:68	D-Link Corporation
FC:75:16	D-Link Corporation
00:02:A5	Hewlett Packard
00:04:EA	Hewlett Packard
00:08:02	Hewlett Packard
00:08:83	Hewlett Packard
00:09:2D	HTC Corporation
00:0A:57	Hewlett Packard
00:0B:CD	Hewlett Packard
00:0D:9D	Hewlett Packard
00:0E:7F	Hewlett Packard
00:0F:20	Hewlett Packard
00:10:83	Hewlett Packard
00:11:0A	Hewlett Packard
00:11:85	Hewlett Packard
00:12:79	Hewlett Packard
00:13:21	Hewlett Packard
00:14:38	Hewlett Packard
00:14:C2	Hewlett Packard
00:15:60	Hewlett Packard
00:16:35	Hewlett Packard
00:17:08	Hewlett Packard
00:17:A4	Hewlett Packard
00:18:71	Hewlett Packard
00:18:FE	Hewlett Packard
00:19:BB	Hewlett Packard
00:1A:4B	Hewlett Packard
00:1B:78	Hewlett Packard
00:1C:C4	Hewlett Packard
00:1E:0B	Hewlett Packard
00:1F:29	Hewlett Packard
00:21:5A	Hewlett Packard
00:22:64	Hewlett Packard
00:23:7D	Hewlett Packard
00:24:81	Hewlett Packard
00:25:B3	Hewlett Packard
00:26:55	Hewlett Packard
00:30:6E	Hewlett Packard
00:30:C1	Hewlett Packard
00:50:8B	Hewlett Packard
00:60:B0	Hewlett Packard
00:80:A0	Hewlett Packard
00:18:0A	Cisco-Linksys
00:40:96	Cisco Systems
00:0A:8A	Cisco Systems
00:0A:F3	Cisco Systems
00:0A:F4	Cisco Systems
00:0B:45	Cisco Systems
00:0B:46	Cisco Systems
00:0B:BE	Cisco Systems
00:0B:BF	Cisco Systems
00:0B:FC	Cisco Systems
00:0B:FD	Cisco Systems
00:0C:30	Cisco Systems
00:0C:31	Cisco Systems
00:0C:85	Cisco Systems
00:0C:86	Cisco Systems
00:0D:28	Cisco Systems
00:0D:29	Cisco Systems
00:0D:BC	Cisco Systems
00:0D:BD	Cisco Systems
00:0D:ED	Cisco Systems
00:0D:EE	Cisco Systems
00:0E:08	Cisco Systems
00:0E:38	Cisco Systems
00:0E:39	Cisco Systems
00:0E:83	Cisco Systems
00:0E:84	Cisco Systems
00:0E:D6	Cisco Systems
00:0E:D7	Cisco Systems
00:0F:23	Cisco Systems
00:0F:24	Cisco Systems
00:0F:34	Cisco Systems
00:0F:35	Cisco Systems
00:0F:8F	Cisco Systems
00:0F:90	Cisco Systems
00:0F:F7	Cisco Systems
00:0F:F8	Cisco Systems
00:10:07	Cisco Systems
00:10:0B	Cisco Systems
00:10:0D	Cisco Systems
00:10:11	Cisco Systems
00:10:14	Cisco Systems
00:10:29	Cisco Systems
00:10:2F	Cisco Systems
00:10:54	Cisco Systems
00:10:7B	Cisco Systems
00:10:79	Cisco Systems
00:10:A6	Cisco Systems
00:10:F6	Cisco Systems
00:11:20	Cisco Systems
00:11:21	Cisco Systems
00:11:5C	Cisco Systems
00:11:5D	Cisco Systems
00:11:92	Cisco Systems
00:11:93	Cisco Systems
00:11:BB	Cisco Systems
00:11:BC	Cisco Systems
00:12:00	Cisco Systems
00:12:01	Cisco Systems
00:12:43	Cisco Systems
00:12:44	Cisco Systems
00:12:7F	Cisco Systems
00:12:80	Cisco Systems
00:12:D9	Cisco Systems
00:12:DA	Cisco Systems
00:13:19	Cisco Systems
00:13:1A	Cisco Systems
00:13:5E	Cisco Systems
00:13:5F	Cisco Systems
00:13:7F	Cisco Systems
00:13:80	Cisco Systems
00:13:C3	Cisco Systems
00:13:C4	Cisco Systems
00:14:1B	Cisco Systems
00:14:1C	Cisco Systems
00:14:69	Cisco Systems
00:14:6A	Cisco Systems
00:14:A8	Cisco Systems
00:14:A9	Cisco Systems
00:14:F1	Cisco Systems
00:14:F2	Cisco Systems
00:15:2B	Cisco Systems
00:15:2C	Cisco Systems
00:15:62	Cisco Systems
00:15:63	Cisco Systems
00:15:C6	Cisco Systems
00:15:C7	Cisco Systems
00:15:F9	Cisco Systems
00:15:FA	Cisco Systems
00:16:46	Cisco Systems
00:16:47	Cisco Systems
00:16:9C	Cisco Systems
00:16:9D	Cisco Systems
00:16:B6	Cisco Systems
00:16:C7	Cisco Systems
00:16:C8	Cisco Systems
00:17:0E	Cisco Systems
00:17:0F	Cisco Systems
00:17:3B	Cisco Systems
00:17:59	Cisco Systems
00:17:5A	Cisco Systems
00:17:94	Cisco Systems
00:17:95	Cisco Systems
00:17:DF	Cisco Systems
00:17:E0	Cisco Systems
00:18:18	Cisco Systems
00:18:19	Cisco Systems
00:18:68	Cisco Systems
00:18:73	Cisco Systems
00:18:74	Cisco Systems
00:18:B9	Cisco Systems
00:18:BA	Cisco Systems
00:19:06	Cisco Systems
00:19:07	Cisco Systems
00:19:2F	Cisco Systems
00:19:30	Cisco Systems
00:19:55	Cisco Systems
00:19:56	Cisco Systems
00:19:A9	Cisco Systems
00:19:AA	Cisco Systems
00:1A:2F	Cisco Systems
00:1A:30	Cisco Systems
00:1A:6C	Cisco Systems
00:1A:6D	Cisco Systems
00:1A:A1	Cisco Systems
00:1A:A2	Cisco Systems
00:1A:E2	Cisco Systems
00:1A:E3	Cisco Systems
00:1B:0C	Cisco Systems
00:1B:0D	Cisco Systems
00:1B:2A	Cisco Systems
00:1B:2B	Cisco Systems
00:1B:53	Cisco Systems
00:1B:54	Cisco Systems
00:1B:67	Cisco Systems
00:1B:8F	Cisco Systems
00:1B:90	Cisco Systems
00:1B:D4	Cisco Systems
00:1B:D5	Cisco Systems
00:1B:D7	Cisco Systems
00:1C:0E	Cisco Systems
00:1C:0F	Cisco Systems
00:1C:57	Cisco Systems
00:1C:58	Cisco Systems
00:1C:B0	Cisco Systems
00:1C:B1	Cisco Systems
00:1C:F6	Cisco Systems
00:1C:F9	Cisco Systems
00:1D:45	Cisco Systems
00:1D:46	Cisco Systems
00:1D:70	Cisco Systems
00:1D:71	Cisco Systems
00:1D:A1	Cisco Systems
00:1D:A2	Cisco Systems
00:1D:E5	Cisco Systems
00:1D:E6	Cisco Systems
00:1E:13	Cisco Systems
00:1E:14	Cisco Systems
00:1E:49	Cisco Systems
00:1E:4A	Cisco Systems
00:1E:6B	Cisco Systems
00:1E:79	Cisco Systems
00:1E:7A	Cisco Systems
00:1E:BD	Cisco Systems
00:1E:BE	Cisco Systems
00:1E:E5	Cisco Systems
00:1E:F6	Cisco Systems
00:1E:F7	Cisco Systems
00:1F:26	Cisco Systems
00:1F:27	Cisco Systems
00:1F:6C	Cisco Systems
00:1F:6D	Cisco Systems
00:1F:9D	Cisco Systems
00:1F:9E	Cisco Systems
00:1F:C9	Cisco Systems
00:1F:CA	Cisco Systems
00:21:1B	Cisco Systems
00:21:1C	Cisco Systems
00:21:29	Cisco Systems
00:21:55	Cisco Systems
00:21:56	Cisco Systems
00:21:A0	Cisco Systems
00:21:A1	Cisco Systems
00:21:BE	Cisco Systems
00:21:BF	Cisco Systems
00:21:D7	Cisco Systems
00:21:D8	Cisco Systems
00:22:0C	Cisco Systems
00:22:0D	Cisco Systems
00:22:3A	Cisco Systems
00:22:55	Cisco Systems
00:22:56	Cisco Systems
00:22:6B	Cisco Systems
00:22:90	Cisco Systems
00:22:91	Cisco Systems
00:22:BD	Cisco Systems
00:22:BE	Cisco Systems
00:22:CE	Cisco Systems
00:23:04	Cisco Systems
00:23:05	Cisco Systems
00:23:33	Cisco Systems
00:23:34	Cisco Systems
00:23:5D	Cisco Systems
00:23:5E	Cisco Systems
00:23:69	Cisco Systems
00:23:AB	Cisco Systems
00:23:AC	Cisco Systems
00:23:BE	Cisco Systems
00:23:EA	Cisco Systems
00:23:EB	Cisco Systems
00:24:13	Cisco Systems
00:24:14	Cisco Systems
00:24:50	Cisco Systems
00:24:51	Cisco Systems
00:24:97	Cisco Systems
00:24:98	Cisco Systems
00:24:C3	Cisco Systems
00:24:C4	Cisco Systems
00:24:F7	Cisco Systems
00:24:F9	Cisco Systems
00:25:2E	Cisco Systems
00:25:45	Cisco Systems
00:25:46	Cisco Systems
00:25:83	Cisco Systems
00:25:84	Cisco Systems
00:25:9C	Cisco Systems
00:25:B4	Cisco Systems
00:25:B5	Cisco Systems
00:26:0A	Cisco Systems
00:26:0B	Cisco Systems
00:26:51	Cisco Systems
00:26:52	Cisco Systems
00:26:98	Cisco Systems
00:26:99	Cisco Systems
00:26:CA	Cisco Systems
00:26:CB	Cisco Systems
00:27:0C	Cisco Systems
00:27:0D	Cisco Systems
00:30:19	Cisco Systems
00:30:24	Cisco Systems
00:30:40	Cisco Systems
00:30:71	Cisco Systems
00:30:78	Cisco Systems
00:30:80	Cisco Systems
00:30:85	Cisco Systems
00:30:94	Cisco Systems
00:30:96	Cisco Systems
00:30:A3	Cisco Systems
00:30:B6	Cisco Systems
00:30:F2	Cisco Systems
00:40:0B	Cisco Systems
00:40:0F	Cisco Systems
00:50:0B	Cisco Systems
00:50:0F	Cisco Systems
00:50:14	Cisco Systems
00:50:2A	Cisco Systems
00:50:3E	Cisco Systems
00:50:50	Cisco Systems
00:50:53	Cisco Systems
00:50:54	Cisco Systems
00:50:73	Cisco Systems
00:50:80	Cisco Systems
00:50:A2	Cisco Systems
00:50:A7	Cisco Systems
00:50:BD	Cisco Systems
00:50:D1	Cisco Systems
00:50:E2	Cisco Systems
00:50:F0	Cisco Systems
00:60:09	Cisco Systems
00:60:2F	Cisco Systems
00:60:3E	Cisco Systems
00:60:47	Cisco Systems
00:60:5C	Cisco Systems
00:60:70	Cisco Systems
00:60:83	Cisco Systems
00:E0:1E	Cisco Systems
00:E0:34	Cisco Systems
00:E0:4F	Cisco Systems
00:E0:8F	Cisco Systems
00:E0:A3	Cisco Systems
00:E0:B0	Cisco Systems
00:E0:F7	Cisco Systems
00:E0:F9	Cisco Systems
00:E0:FE	Cisco Systems
00:1B:C5	Intel Corporate
00:1C:BF	Intel Corporate
00:1D:E0	Intel Corporate
00:1E:64	Intel Corporate
00:1E:65	Intel Corporate
00:1E:67	Intel Corporate
00:1F:3B	Intel Corporate
00:1F:3C	Intel Corporate
00:20:E0	Intel Corporate
00:21:5C	Intel Corporate
00:21:5D	Intel Corporate
00:21:6A	Intel Corporate
00:21:6B	Intel Corporate
00:22:FA	Intel Corporate
00:22:FB	Intel Corporate
00:23:14	Intel Corporate
00:23:15	Intel Corporate
00:24:D6	Intel Corporate
00:24:D7	Intel Corporate
00:26:C6	Intel Corporate
00:26:C7	Intel Corporate
00:27:10	Intel Corporate
00:27:13	Intel Corporate
04:D4:C4	Intel Corporate
04:E5:36	Intel Corporate
08:11:96	Intel Corporate
0C:8B:FD	Intel Corporate
10:02:B5	Intel Corporate
10:0B:A9	Intel Corporate
14:5A:FC	Intel Corporate
18:3D:A2	Intel Corporate
18:DB:F2	Intel Corporate
24:00:BA	Intel Corporate
24:77:03	Intel Corporate
28:C2:DD	Intel Corporate
2C:D0:5A	Intel Corporate
2C:DF:8A	Intel Corporate
34:02:86	Intel Corporate
34:13:E8	Intel Corporate
34:E6:AD	Intel Corporate
3C:A9:F4	Intel Corporate
3C:D9:2B	Intel Corporate
40:1C:83	Intel Corporate
40:25:C2	Intel Corporate
44:03:2C	Intel Corporate
48:45:20	Intel Corporate
4C:79:BA	Intel Corporate
4C:EB:42	Intel Corporate
50:2D:A2	Intel Corporate
50:E5:49	Intel Corporate
54:27:1E	Intel Corporate
54:A0:50	Intel Corporate
58:6D:8F	Intel Corporate
58:94:6B	Intel Corporate
58:A0:23	Intel Corporate
5C:51:4F	Intel Corporate
5C:87:9C	Intel Corporate
5C:C5:D4	Intel Corporate
60:02:92	Intel Corporate
60:36:DD	Intel Corporate
60:57:18	Intel Corporate
60:67:20	Intel Corporate
64:00:6A	Intel Corporate
64:51:06	Intel Corporate
64:D4:DA	Intel Corporate
68:5D:43	Intel Corporate
68:EC:C5	Intel Corporate
6C:29:95	Intel Corporate
6C:88:14	Intel Corporate
70:1C:E7	Intel Corporate
74:C6:3B	Intel Corporate
74:E5:0B	Intel Corporate
7C:5C:F8	Intel Corporate
7C:7A:91	Intel Corporate
7C:B2:7D	Intel Corporate
80:86:F2	Intel Corporate
80:9B:20	Intel Corporate
80:C5:F2	Intel Corporate
84:3A:4B	Intel Corporate
84:A6:C8	Intel Corporate
84:EF:18	Intel Corporate
88:53:2E	Intel Corporate
8C:EC:4B	Intel Corporate
90:2E:1C	Intel Corporate
98:4F:EE	Intel Corporate
9C:4E:36	Intel Corporate
9C:DA:3E	Intel Corporate
A0:36:9F	Intel Corporate
A0:C5:89	Intel Corporate
A4:17:31	Intel Corporate
A4:4C:C8	Intel Corporate
A4:C4:94	Intel Corporate
AC:72:89	Intel Corporate
AC:7B:A1	Intel Corporate
B4:6B:FC	Intel Corporate
B4:96:91	Intel Corporate
B8:03:05	Intel Corporate
B8:08:CF	Intel Corporate
BC:0F:9A	Intel Corporate
BC:77:37	Intel Corporate
C0:3D:47	Intel Corporate
C4:8E:8F	Intel Corporate
C8:0A:A9	Intel Corporate
C8:29:2A	Intel Corporate
C8:5B:76	Intel Corporate
C8:F7:50	Intel Corporate
CC:2F:71	Intel Corporate
CC:3D:82	Intel Corporate
D0:37:45	Intel Corporate
D4:3B:04	Intel Corporate
D4:5D:64	Intel Corporate
D4:6D:6D	Intel Corporate
D8:FC:93	Intel Corporate
DC:1B:A1	Intel Corporate
DC:53:60	Intel Corporate
DC:71:96	Intel Corporate
E0:94:67	Intel Corporate
E0:D5:5E	Intel Corporate
E4:46:DA	Intel Corporate
E4:70:B8	Intel Corporate
E8:2A:EA	Intel Corporate
EC:0E:C4	Intel Corporate
EC:8E:B5	Intel Corporate
F0:1F:AF	Intel Corporate
F0:4D:A2	Intel Corporate
F4:06:69	Intel Corporate
F4:4D:30	Intel Corporate
F8:16:54	Intel Corporate
F8:63:3F	Intel Corporate
F8:94:C2	Intel Corporate
F8:BC:12	Intel Corporate
FC:45:96	Intel Corporate
00:24:E4	Withings
00:1E:75	LG Electronics
00:1F:6B	LG Electronics
00:22:A9	LG Electronics
00:24:83	LG Electronics
00:26:E2	LG Electronics
00:34:DA	LG Electronics
00:AA:70	LG Electronics
00:E0:91	LG Electronics
08:08:C2	Samsung Electronics
00:00:F0	Samsung Electronics
00:02:78	Samsung Electronics
00:07:AB	Samsung Electronics
00:09:18	Samsung Electronics
00:0D:AE	Samsung Electronics
00:0D:E5	Samsung Electronics
00:12:47	Samsung Electronics
00:12:FB	Samsung Electronics
00:13:77	Samsung Electronics
00:15:99	Samsung Electronics
00:15:B9	Samsung Electronics
00:16:32	Samsung Electronics
00:16:6B	Samsung Electronics
00:16:6C	Samsung Electronics
00:16:DB	Samsung Electronics
00:17:C9	Samsung Electronics
00:17:D5	Samsung Electronics
00:18:AF	Samsung Electronics
00:1A:8A	Samsung Electronics
00:1B:98	Samsung Electronics
00:1C:43	Samsung Electronics
00:1D:25	Samsung Electronics
00:1D:F6	Samsung Electronics
00:1E:7D	Samsung Electronics
00:1F:CC	Samsung Electronics
00:1F:CD	Samsung Electronics
00:21:19	Samsung Electronics
00:21:4C	Samsung Electronics
00:21:D1	Samsung Electronics
00:21:D2	Samsung Electronics
00:23:39	Samsung Electronics
00:23:3A	Samsung Electronics
00:23:99	Samsung Electronics
00:23:D6	Samsung Electronics
00:23:D7	Samsung Electronics
00:24:54	Samsung Electronics
00:24:90	Samsung Electronics
00:24:91	Samsung Electronics
00:24:E9	Samsung Electronics
00:25:66	Samsung Electronics
00:25:67	Samsung Electronics
00:26:37	Samsung Electronics
00:26:5D	Samsung Electronics
00:26:5F	Samsung Electronics
04:18:0F	Samsung Electronics
04:1B:BA	Samsung Electronics
04:FE:31	Samsung Electronics
08:08:C2	Samsung Electronics
08:37:3D	Samsung Electronics
08:3D:88	Samsung Electronics
08:78:08	Samsung Electronics
08:D4:2B	Samsung Electronics
08:EC:A9	Samsung Electronics
0C:14:20	Samsung Electronics
0C:71:5D	Samsung Electronics
0C:89:10	Samsung Electronics
10:1D:C0	Samsung Electronics
10:3B:59	Samsung Electronics
10:77:B1	Samsung Electronics
10:D3:8A	Samsung Electronics
14:32:D1	Samsung Electronics
14:49:E0	Samsung Electronics
14:89:FD	Samsung Electronics
14:A3:64	Samsung Electronics
14:B4:84	Samsung Electronics
18:22:7E	Samsung Electronics
18:26:66	Samsung Electronics
18:3A:2D	Samsung Electronics
18:3F:47	Samsung Electronics
18:67:B0	Samsung Electronics
18:89:5B	Samsung Electronics
18:D2:76	Samsung Electronics
1C:5A:6B	Samsung Electronics
1C:62:B8	Samsung Electronics
1C:66:AA	Samsung Electronics
20:13:E0	Samsung Electronics
20:55:31	Samsung Electronics
20:6E:9C	Samsung Electronics
20:D3:90	Samsung Electronics
24:4B:03	Samsung Electronics
24:4B:81	Samsung Electronics
24:C6:96	Samsung Electronics
28:27:BF	Samsung Electronics
28:98:7B	Samsung Electronics
28:BA:B5	Samsung Electronics
28:CC:01	Samsung Electronics
28:CC:FF	Samsung Electronics
2C:44:01	Samsung Electronics
2C:AE:2B	Samsung Electronics
30:19:66	Samsung Electronics
30:6A:85	Samsung Electronics
30:96:FB	Samsung Electronics
30:C7:AE	Samsung Electronics
30:CD:A7	Samsung Electronics
30:D6:C9	Samsung Electronics
34:23:BA	Samsung Electronics
34:8A:7B	Samsung Electronics
34:AA:8B	Samsung Electronics
34:BE:00	Samsung Electronics
34:C3:AC	Samsung Electronics
38:01:97	Samsung Electronics
38:0A:94	Samsung Electronics
38:16:D1	Samsung Electronics
38:2D:D1	Samsung Electronics
38:AA:3C	Samsung Electronics
38:D4:0B	Samsung Electronics
38:EC:E4	Samsung Electronics
3C:5A:37	Samsung Electronics
3C:62:00	Samsung Electronics
3C:8B:FE	Samsung Electronics
40:0E:85	Samsung Electronics
40:83:DE	Samsung Electronics
40:D3:AE	Samsung Electronics
44:4E:1A	Samsung Electronics
44:6D:6C	Samsung Electronics
44:78:3E	Samsung Electronics
44:F4:59	Samsung Electronics
48:13:7E	Samsung Electronics
48:44:F7	Samsung Electronics
48:A4:93	Samsung Electronics
48:C7:96	Samsung Electronics
4C:3C:16	Samsung Electronics
4C:66:41	Samsung Electronics
4C:A5:6D	Samsung Electronics
4C:BC:A5	Samsung Electronics
50:01:BB	Samsung Electronics
50:32:75	Samsung Electronics
50:8C:FD	Samsung Electronics
50:9E:A7	Samsung Electronics
50:A4:C8	Samsung Electronics
50:B7:C3	Samsung Electronics
50:C8:E5	Samsung Electronics
50:F0:D3	Samsung Electronics
50:F5:20	Samsung Electronics
50:FC:9F	Samsung Electronics
54:88:0E	Samsung Electronics
54:9B:12	Samsung Electronics
54:FA:3E	Samsung Electronics
54:FC:F0	Samsung Electronics
58:C3:8B	Samsung Electronics
5C:0A:5B	Samsung Electronics
5C:2E:59	Samsung Electronics
5C:3C:27	Samsung Electronics
5C:A3:9D	Samsung Electronics
5C:F6:DC	Samsung Electronics
60:1E:02	Samsung Electronics
60:6B:BD	Samsung Electronics
60:77:71	Samsung Electronics
60:A1:0A	Samsung Electronics
60:AF:6D	Samsung Electronics
60:D0:A9	Samsung Electronics
64:1C:B0	Samsung Electronics
64:77:91	Samsung Electronics
64:B3:10	Samsung Electronics
64:B8:53	Samsung Electronics
68:27:37	Samsung Electronics
68:48:98	Samsung Electronics
68:79:ED	Samsung Electronics
68:EB:AE	Samsung Electronics
6C:2F:2C	Samsung Electronics
6C:83:36	Samsung Electronics
6C:F3:73	Samsung Electronics
70:28:8B	Samsung Electronics
70:3A:CB	Samsung Electronics
70:54:B4	Samsung Electronics
70:F9:27	Samsung Electronics
74:45:8A	Samsung Electronics
74:5F:00	Samsung Electronics
74:A5:28	Samsung Electronics
74:B5:7E	Samsung Electronics
78:1F:DB	Samsung Electronics
78:25:AD	Samsung Electronics
78:40:E4	Samsung Electronics
78:52:1A	Samsung Electronics
78:59:5E	Samsung Electronics
78:9E:D0	Samsung Electronics
78:A8:73	Samsung Electronics
78:AB:BB	Samsung Electronics
78:BD:BC	Samsung Electronics
78:D6:B2	Samsung Electronics
7C:0B:C6	Samsung Electronics
7C:11:CB	Samsung Electronics
7C:61:93	Samsung Electronics
7C:91:22	Samsung Electronics
7C:F8:54	Samsung Electronics
7C:F9:A0	Samsung Electronics
80:18:A7	Samsung Electronics
80:57:19	Samsung Electronics
80:65:6D	Samsung Electronics
80:CE:62	Samsung Electronics
84:11:9E	Samsung Electronics
84:2E:27	Samsung Electronics
84:38:38	Samsung Electronics
84:55:A5	Samsung Electronics
84:A4:66	Samsung Electronics
84:B5:41	Samsung Electronics
84:B5:9C	Samsung Electronics
88:32:9B	Samsung Electronics
88:75:98	Samsung Electronics
88:9B:39	Samsung Electronics
88:AD:D2	Samsung Electronics
8C:1A:BF	Samsung Electronics
8C:71:F8	Samsung Electronics
8C:77:12	Samsung Electronics
8C:79:67	Samsung Electronics
8C:BF:A6	Samsung Electronics
8C:C8:4B	Samsung Electronics
8C:F5:A3	Samsung Electronics
90:00:4E	Samsung Electronics
90:18:7C	Samsung Electronics
90:F1:AA	Samsung Electronics
94:01:C2	Samsung Electronics
94:35:0A	Samsung Electronics
94:51:03	Samsung Electronics
94:63:D1	Samsung Electronics
94:76:B7	Samsung Electronics
94:B1:0A	Samsung Electronics
94:D7:71	Samsung Electronics
94:D9:B3	Samsung Electronics
98:0C:82	Samsung Electronics
98:52:B1	Samsung Electronics
98:93:CC	Samsung Electronics
98:B8:E3	Samsung Electronics
9C:02:98	Samsung Electronics
9C:3A:AF	Samsung Electronics
9C:65:B0	Samsung Electronics
9C:80:DF	Samsung Electronics
9C:B6:D0	Samsung Electronics
9C:E6:E7	Samsung Electronics
A0:07:98	Samsung Electronics
A0:0B:BA	Samsung Electronics
A0:21:95	Samsung Electronics
A0:75:91	Samsung Electronics
A0:82:1F	Samsung Electronics
A0:B4:A5	Samsung Electronics
A0:C5:89	Samsung Electronics
A0:C9:A0	Samsung Electronics
A4:07:B6	Samsung Electronics
A4:41:B2	Samsung Electronics
A4:6C:F1	Samsung Electronics
A8:06:00	Samsung Electronics
A8:16:B2	Samsung Electronics
A8:7C:01	Samsung Electronics
A8:9F:EC	Samsung Electronics
AC:36:13	Samsung Electronics
AC:5A:14	Samsung Electronics
AC:61:75	Samsung Electronics
AC:CF:85	Samsung Electronics
AC:FD:CE	Samsung Electronics
B0:47:BF	Samsung Electronics
B0:5B:67	Samsung Electronics
B0:72:BF	Samsung Electronics
B0:C4:E7	Samsung Electronics
B0:D0:9C	Samsung Electronics
B0:EC:71	Samsung Electronics
B4:07:F9	Samsung Electronics
B4:3A:28	Samsung Electronics
B4:52:7D	Samsung Electronics
B4:52:7E	Samsung Electronics
B4:62:93	Samsung Electronics
B4:79:A7	Samsung Electronics
B4:8B:19	Samsung Electronics
B4:EF:39	Samsung Electronics
B8:57:D8	Samsung Electronics
B8:5A:73	Samsung Electronics
B8:78:2E	Samsung Electronics
B8:BC:1B	Samsung Electronics
B8:C6:8E	Samsung Electronics
BC:14:EF	Samsung Electronics
BC:1A:EA	Samsung Electronics
BC:20:A4	Samsung Electronics
BC:44:86	Samsung Electronics
BC:47:60	Samsung Electronics
BC:72:B1	Samsung Electronics
BC:79:AD	Samsung Electronics
BC:8C:CD	Samsung Electronics
BC:B1:F3	Samsung Electronics
C0:19:7D	Samsung Electronics
C0:65:99	Samsung Electronics
C0:97:27	Samsung Electronics
C0:BD:D1	Samsung Electronics
C4:42:02	Samsung Electronics
C4:50:06	Samsung Electronics
C4:57:6E	Samsung Electronics
C4:62:EA	Samsung Electronics
C4:73:1E	Samsung Electronics
C8:19:F7	Samsung Electronics
C8:38:70	Samsung Electronics
C8:7E:75	Samsung Electronics
C8:BA:94	Samsung Electronics
C8:D5:FE	Samsung Electronics
CC:07:AB	Samsung Electronics
CC:3A:61	Samsung Electronics
CC:4E:EC	Samsung Electronics
CC:B1:1A	Samsung Electronics
CC:F9:E4	Samsung Electronics
CC:FE:3C	Samsung Electronics
D0:17:6A	Samsung Electronics
D0:22:BE	Samsung Electronics
D0:25:44	Samsung Electronics
D0:59:E4	Samsung Electronics
D0:66:7B	Samsung Electronics
D0:87:E2	Samsung Electronics
D0:C1:B1	Samsung Electronics
D0:DF:C7	Samsung Electronics
D0:FC:CC	Samsung Electronics
D4:88:90	Samsung Electronics
D4:E8:B2	Samsung Electronics
D8:57:EF	Samsung Electronics
D8:90:E8	Samsung Electronics
D8:C4:E9	Samsung Electronics
DC:66:72	Samsung Electronics
DC:71:44	Samsung Electronics
E0:99:71	Samsung Electronics
E0:B9:A5	Samsung Electronics
E0:CB:EE	Samsung Electronics
E0:DB:10	Samsung Electronics
E4:12:1D	Samsung Electronics
E4:32:CB	Samsung Electronics
E4:40:E2	Samsung Electronics
E4:58:B8	Samsung Electronics
E4:7C:F9	Samsung Electronics
E4:92:FB	Samsung Electronics
E4:B0:21	Samsung Electronics
E4:E0:C5	Samsung Electronics
E4:F8:9C	Samsung Electronics
E4:FA:ED	Samsung Electronics
E8:03:9A	Samsung Electronics
E8:11:32	Samsung Electronics
E8:4E:84	Samsung Electronics
E8:50:8B	Samsung Electronics
EC:1F:72	Samsung Electronics
EC:9B:F3	Samsung Electronics
EC:E0:9B	Samsung Electronics
F0:08:F1	Samsung Electronics
F0:25:B7	Samsung Electronics
F0:5A:09	Samsung Electronics
F0:6B:CA	Samsung Electronics
F0:72:8C	Samsung Electronics
F0:E7:7E	Samsung Electronics
F4:09:D8	Samsung Electronics
F4:0E:22	Samsung Electronics
F4:42:8F	Samsung Electronics
F4:7B:5E	Samsung Electronics
F4:9F:54	Samsung Electronics
F4:D9:FB	Samsung Electronics
F4:E3:FB	Samsung Electronics
F8:04:2E	Samsung Electronics
F8:1D:0F	Samsung Electronics
F8:3F:51	Samsung Electronics
F8:77:B8	Samsung Electronics
F8:94:C2	Samsung Electronics
F8:D0:BD	Samsung Electronics
F8:E6:1A	Samsung Electronics
FC:19:10	Samsung Electronics
FC:1F:C0	Samsung Electronics
FC:A1:3E	Samsung Electronics
FC:A6:67	Samsung Electronics
FC:E9:98	Samsung Electronics
00:1D:0F	TP-Link
00:1D:10	TP-Link
00:27:19	TP-Link
14:CC:20	TP-Link
14:CF:92	TP-Link
18:A6:F7	TP-Link
1C:3B:F3	TP-Link
28:EE:52	TP-Link
30:B5:C2	TP-Link
34:96:72	TP-Link
38:83:45	TP-Link
44:32:C8	TP-Link
50:3E:AA	TP-Link
50:C7:BF	TP-Link
54:E6:FC	TP-Link
60:32:B1	TP-Link
60:E3:27	TP-Link
64:56:01	TP-Link
64:66:B3	TP-Link
64:70:02	TP-Link
6C:5A:B0	TP-Link
78:44:FD	TP-Link
78:A1:06	TP-Link
90:F6:52	TP-Link
94:0C:6D	TP-Link
98:DA:C4	TP-Link
A0:F3:C1	TP-Link
A4:2B:B0	TP-Link
AC:15:A2	TP-Link
AC:84:C6	TP-Link
B0:4E:26	TP-Link
B0:95:75	TP-Link
B0:BE:76	TP-Link
C0:06:C3	TP-Link
C0:4A:00	TP-Link
C0:E4:2D	TP-Link
CC:32:E5	TP-Link
D4:6E:0E	TP-Link
D8:07:B6	TP-Link
D8:5D:4C	TP-Link
E4:D3:32	TP-Link
E8:DE:27	TP-Link
EC:08:6B	TP-Link
EC:17:2F	TP-Link
EC:88:8F	TP-Link
F0:F3:36	TP-Link
F4:EC:38	TP-Link
F8:1A:67	TP-Link
00:04:20	Slim Devices (Logitech)
00:06:5B	Dell Inc.
00:09:BF	Intuit
00:0B:6A	Asiarock Technology Limited
00:0C:E5	Motorola Mobility
00:0E:9F	Temic SDS GmbH
00:10:18	Broadcom
00:12:17	Cisco-Linksys
00:13:02	Intel Corporate
00:13:20	Intel Corporate
00:16:47	Cisco Systems
00:18:DE	Intel Corporate
00:19:D1	Intel Corporate
00:1A:73	Gemtek Technology
00:1C:26	Gemtek Technology
00:1D:09	Dell Inc.
00:1D:BA	Sony Corporation
00:1E:4C	Hon Hai Precision Ind.
00:1F:E1	Hon Hai Precision Ind.
00:21:5D	Intel Corporate
00:21:6A	Intel Corporate
00:22:FB	Intel Corporate
00:23:4D	Hon Hai Precision Ind.
00:24:2B	Hon Hai Precision Ind.
00:26:5E	Hon Hai Precision Ind.
00:A0:C9	Intel Corporate
04:4B:ED	Apple, Inc.
08:10:75	Samsung Electronics
08:60:6E	ASUSTek Computer Inc.
14:DD:A9	ASUSTek Computer Inc.
18:CF:5E	Liteon Technology Corporation
1C:4B:D6	AzureWave Technology Inc.
24:0A:64	AzureWave Technology Inc.
2C:D0:5A	Intel Corporate
30:52:CB	Liteon Technology Corporation
34:68:95	Hon Hai Precision Ind.
40:F0:2F	Liteon Technology Corporation
4C:0F:6E	Hon Hai Precision Ind.
58:00:E3	Liteon Technology Corporation
5C:93:A2	Liteon Technology Corporation
60:F1:89	Murata Manufacturing
68:14:01	Hon Hai Precision Ind.
6C:AD:F8	AzureWave Technology Inc.
74:DE:2B	Liteon Technology Corporation
78:92:9C	Intel Corporate
80:56:F2	Hon Hai Precision Ind.
84:8F:69	Dell Inc.
8C:A9:82	Intel Corporate
94:65:9C	Intel Corporate
9C:4E:36	Intel Corporate
A0:A8:CD	Intel Corporate
A4:02:B9	Intel Corporate
A4:34:D9	Intel Corporate
A4:DB:30	Liteon Technology Corporation
AC:D1:B8	Hon Hai Precision Ind.
B0:A4:60	Intel Corporate
B4:6D:83	Intel Corporate
B8:76:3F	Intel Corporate
BC:A8:A6	Intel Corporate
C4:8E:8F	Intel Corporate
C8:FF:28	Liteon Technology Corporation
CC:2F:71	Intel Corporate
D0:57:7B	Intel Corporate
D4:6D:6D	Intel Corporate
E0:06:E6	Hon Hai Precision Ind.
E8:9D:87	Toshiba Corporation
EC:55:F9	Hon Hai Precision Ind.
F0:03:8C	AzureWave Technology Inc.
F4:F5:D8	Google, Inc.
FC:F8:AE	Intel Corporate
00:1A:11	Google, Inc.
00:1A:62	Google, Inc.
1C:F2:9A	Google, Inc.
3C:5A:B4	Google, Inc.
40:E2:30	Google, Inc.
54:60:09	Google, Inc.
7C:2E:BD	Google, Inc.
94:EB:2C	Google, Inc.
98:D2:93	Google, Inc.
A4:77:33	Google, Inc.
B0:E4:D5	Google, Inc.
D8:6C:63	Google, Inc.
E8:B2:AC	Google, Inc.
F4:F5:D8	Google, Inc.
F8:0F:F9	Google, Inc.
F8:8F:CA	Google, Inc.
00:1A:A2	Cisco Systems
00:26:08	Apple, Inc.
04:F0:21	Compex Systems Pte Ltd
24:DA:9B	Motorola Mobility
50:87:89	Cisco-Linksys
58:BC:27	Cisco-Linksys
60:E3:27	TP-Link
6C:72:20	D-Link Corporation
74:DA:38	Edimax Technology
78:32:1B	D-Link Corporation
80:1F:02	Edimax Technology
88:9F:FA	Hon Hai Precision Ind.
90:21:06	Intel Corporate
98:FC:11	Cisco-Linksys
9C:D3:6D	NETGEAR
A0:21:B7	NETGEAR
A0:63:91	NETGEAR
A4:2B:B0	TP-Link
B8:A3:86	D-Link Corporation
B8:D9:4D	Motorola Mobility
C0:56:27	Belkin International Inc.
C0:A0:BB	D-Link Corporation
CC:40:D0	NETGEAR
DC:EF:09	NETGEAR
E0:46:9A	NETGEAR
E4:6F:13	D-Link Corporation
E8:94:F6	TP-Link
F0:9F:C2	Ubiquiti Inc
00:15:6D	Ubiquiti Inc
00:27:22	Ubiquiti Inc
04:18:D6	Ubiquiti Inc
18:E8:29	Ubiquiti Inc
24:5A:4C	Ubiquiti Inc
44:D9:E7	Ubiquiti Inc
68:72:51	Ubiquiti Inc
74:83:C2	Ubiquiti Inc
78:8A:20	Ubiquiti Inc
80:2A:A8	Ubiquiti Inc
9C:05:D6	Ubiquiti Inc
AC:8B:A9	Ubiquiti Inc
B4:FB:E4	Ubiquiti Inc
D0:21:F9	Ubiquiti Inc
DC:9F:DB	Ubiquiti Inc
E0:63:DA	Ubiquiti Inc
F0:9F:C2	Ubiquiti Inc
FC:EC:DA	Ubiquiti Inc
00:17:88	Philips Lighting BV
00:1B:B1	Wistron Neweb Corporation
00:1D:C9	GainSpan Corp.
00:23:A7	Redpine Signals, Inc.
00:26:B6	Askey Computer Corp.
00:C0:CA	Alfa, Inc.
00:E0:4C	Realtek Semiconductor
04:95:E6	Tenda Technology
08:3A:2F	Guangzhou Juan Intelligent Tech Joint Stock
08:57:00	TP-Link
14:91:82	Belkin International Inc.
18:01:F1	Xiaomi Communications
1C:B9:C4	Ruckus Wireless
28:6C:07	Xiaomi Communications
34:CE:00	Xiaomi Communications
44:87:FC	Elitegroup Computer Systems
4C:49:E3	Xiaomi Communications
50:2B:73	Tenda Technology
50:64:2B	Xiaomi Communications
58:2D:34	Qingping Electronics (Suzhou)
5C:33:8E	Alpha Networks Inc.
64:B4:73	Xiaomi Communications
68:DF:DD	Xiaomi Communications
74:23:44	Xiaomi Communications
78:02:F8	Xiaomi Communications
78:11:DC	Xiaomi Communications
78:31:C1	Xiaomi Communications
7C:1D:D9	Xiaomi Communications
80:AD:16	Xiaomi Communications
8C:DE:F9	Wistron Neweb Corporation
94:D9:B3	TP-Link
98:FA:E3	Xiaomi Communications
9C:99:A0	Xiaomi Communications
A0:86:C6	Xiaomi Communications
A4:08:EA	Murata Manufacturing
A4:CF:12	Xiaomi Communications
A8:6B:AD	Huawei Technologies
AC:C1:EE	Xiaomi Communications
B0:D5:9D	Xiaomi Communications
B4:F1:DA	Xiaomi Communications
C4:6A:B7	Xiaomi Communications
C8:D7:B0	Murata Manufacturing
CC:08:8D	Xiaomi Communications
D4:97:0B	Xiaomi Communications
D8:E0:E1	Samsung Electronics
E4:46:DA	Xiaomi Communications
E8:AB:FA	Shenzhen Reecam Tech.
EC:D0:9F	Xiaomi Communications
F0:B4:29	Xiaomi Communications
F4:83:CD	Tp-Link Technologies
F8:A4:5F	Xiaomi Communications
FC:64:BA	Xiaomi Communications
00:1F:A4	Shenzhen Gongjin Electronics
00:24:01	D-Link Corporation
04:ED:33	Shenzhen Tenda Technology
10:62:EB	D-Link International
10:BF:48	ASUSTek Computer Inc.
14:91:82	Belkin International Inc.
1C:87:2C	ASUSTek Computer Inc.
24:A4:3C	Belkin International Inc.
28:C6:8E	NETGEAR
2C:B0:5D	NETGEAR
30:B5:C2	TP-Link
3C:46:D8	TP-Link
40:16:7E	ASUSTek Computer Inc.
48:EE:0C	D-Link International
50:46:5D	ASUSTek Computer Inc.
54:B8:0A	D-Link International
5C:A6:E6	TP-Link
6A:D7:9A	D-Link International
70:4F:57	TP-Link
78:32:1B	D-Link Corporation
78:D2:94	NETGEAR
7C:8B:CA	TP-Link
84:16:F9	TP-Link
8C:3B:AD	NETGEAR
94:10:3E	Belkin International Inc.
9C:A2:F4	TP-Link
A0:40:A0	NETGEAR
A4:08:F5	AzureWave Technology Inc.
A8:57:4E	TP-Link
AC:84:C6	TP-Link
B4:75:0E	Belkin International Inc.
B8:08:CF	Intel Corporate
B8:D5:26	TP-Link
BC:EE:7B	ASUSTek Computer Inc.
C0:C1:C0	Cisco-Linksys
C4:6E:1F	TP-Link
C8:3A:35	Tenda Technology
C8:D7:19	Cisco-Linksys
CC:B2:55	D-Link Corporation
D4:6E:0E	TP-Link
D8:50:E6	ASUSTek Computer Inc.
D8:EB:46	TP-Link
DC:EF:09	NETGEAR
E0:05:C5	TP-Link
E4:F4:C6	NETGEAR
E8:94:F6	TP-Link
EC:1A:59	Belkin International Inc.
EC:22:80	D-Link International
F4:6D:04	ASUSTek Computer Inc.
F8:1A:67	TP-Link
20:DF:B9	Google, Inc.
3C:28:6D	Google, Inc.
94:B8:6D	Google, Inc.
F4:F5:E8	Google, Inc.
F8:0F:F9	Google, Inc.
00:1A:11	Google, Inc.
40:9C:28	Xiaomi Communications
58:44:98	Xiaomi Communications
28:D1:27	Beijing Xiaomi Mobile Software
64:B4:73	Beijing Xiaomi Mobile Software
04:CF:8C	Xiaomi Communications
2C:31:24	Xiaomi Communications
F8:F2:5A	Xiaomi Communications
34:80:B3	Xiaomi Communications
14:F6:5A	Xiaomi Communications
40:31:3C	Xiaomi Communications
28:E3:1F	Xiaomi Communications
B0:E2:35	Xiaomi Communications
50:EC:50	Beijing Xiaomi Mobile Software
00:9E:C8	Xiaomi Communications
58:77:BF	Intel Corporate
A4:B1:C1	Intel Corporate
F8:E4:E3	Intel Corporate
